# WebApiAutores

./: WebApiAutores.sln  journal.json
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json  new 3.txt
WebApiAutores/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs  TortugaController.cs  WeatherForecastController.cs
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatosHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recursos.cs  RespuestasAutenticacionDTO.cs  ResultadoHash.cs
WebApiAutores/Entidades/: Autor.cs  AutoreLibro.cs  Comentario.cs  Libro.cs  Tortuga.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiAutores/Middleware/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20230710114018_Inicial.Designer.cs  20230710114018_Inicial.cs  20230710122227_Libros.Designer.cs  20230727095018_Inicial.Designer.cs  20230727095018_Inicial.cs  20230731101951_Inical.Designer.cs  20230731101951_Inical.cs  20230731103319_Comentarios.Designer.cs  20230801112425_AutoresLibros.Designer.cs  20230803135339_FechaPublicacionLibro.Designer.cs  20230804130718_Inicial.Designer.cs  20230804130718_Inicial.cs  20230804132121_Autores_Pro.Designer.cs  20230804132121_Autores_Pro.cs  20230807152926_SistemaUsuarios.Designer.cs  20230814132854_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json  serviceDependencies.WebApiAutores20231023124533 - Web Deploy.json
WebApiAutores/Servicios/: EscribirEnArchivo.cs  GeneradorEnlaces.cs  HashService.cs  IService.cs
WebApiAutores/Utilidades/: AgregarParametroXVersion.cs  AgregarParametrosHATEAOS.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  (+5 more)
(+17 files in other folders)
